output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Credit $103 to the empty account
0x80 0x30 0x00 0x00 0x01 0x67 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x00 0x67 0x9000 = Balance = 103 and SW_NO_ERROR

//Debit 3 (P2 = 0x03) tram (P1 = 0x01) ticket (2RON/2* 3 = 3RON) on a saturday ([CDATA + 0] = 0x05) at 8:xx ([CDATA + 1] = 0x08) 
0x80 0x40 0x01 0x03 0x02 0x05 0x08 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x64 = $100 balance, 0x00 = bus trips, 0x00 = tram trips  and  0x9000 SW_NO_ERROR

//Debit 1 (P2 = 0x01) tram (P1 = 0x01) ticket (2RON) on a monday ([CDATA + 0] = 0x00) at 8:xx ([CDATA + 1] = 0x08) 
0x80 0x40 0x01 0x01 0x02 0x00 0x08 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x62 = $98 balance, 0x00 = bus trips, 0x00 = tram trips  and  0x9000 SW_NO_ERROR

//Debit 2 (P2 = 0x02) bus (P1 = 0x00) tickets(3RON * 2 = 6RON) on a friday ([CDATA + 0] = 0x04) at 11:xx ([CDATA + 1] = 0x0B)
0x80 0x40 0x00 0x02 0x02 0x04 0x0B 0x7F;
////0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x5C = $92 balance, 0x00 = bus trips, 0x00 = tram trips  

//Debit 19 (P2 = 0x13) bus (P1 = 0x00) tickets (4RON * 19 - 20%  = 60RON) on a thursday ([CDATA + 0] = 0x03 at 13:xx ([CDATA +1] = 0x0D) - ---------------------------------------------------------------------------------
0x80 0x40 0x00 0x13 0x02 0x05 0x0D 0x7F;
////0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x1f = 31RON, 0x00 = bus trips, 0x00 = tram trips  and  0x9000 SW_NO_ERROR

//Debit 26 (P2 = 0x1A) tram (P1 = 0x01) tickets on a thursday ([CDATA + 0] = 0x03 at 13:xx ([CDATA +1] = 0x0D) - ---------------------------------------------------------------------------------
0x80 0x40 0x01 0x1A 0x02 0x03 0x0D 0x7F;
//SW_EXCEED_MAXIMUM_TICKETS = 0x6A86;


//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x1f = 31RON, 0x00 = bus trips, 0x00 = tram trips  and  0x9000 SW_NO_ERROR

//Credit $100 to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x83 = 131RON, 0x00 = bus trips, 0x00 = tram trips  and  0x9000 SW_NO_ERROR

//Buy TRAM(P1 = 0x01) PASS (40RON, 30 trips) 
0x80 0x70 0x01 0x00 0x00 0x7F;
////0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x5B = 91RON, 0x00 = bus trips, 0x1E = 30 tram trips  and  0x9000 SW_NO_ERROR

//Buy BUS(P1 = 0x00) PASS (60RON, 20 trips)
0x80 0x70 0x00 0x00 0x00 0x00;
////0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x1f = 31RON, 0x14 = bus trips, 0x1E = 30 tram trips  and  0x9000 SW_NO_ERROR

//Debit 1 (P2 = 0x01) ALREADY HAS PASS tram (P1 = 0x01) ticket (2RON) on a monday ([CDATA + 0] = 0x00) at 8:xx ([CDATA + 1] = 0x08) 
0x80 0x40 0x01 0x01 0x02 0x00 0x08 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x1f = 31RON, 0x14 = 20 bus trips, 0x1D = 29 tram trips  and  0x9000 SW_NO_ERROR

//Debit 1 (P2 = 0x01) ALREADY HAS PASS bus (P1 = 0x00) ticket (3RON) on a monday ([CDATA + 0] = 0x00) at 10:xx ([CDATA + 1] = 0x0A) 
0x80 0x40 0x00 0x01 0x02 0x00 0x0A 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x04;
//0x1f = 31RON, 0x13 = 19 bus trips, 0x1D = 29 tram trips  and  0x9000 SW_NO_ERROR
