output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x13 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Health
0x00 0xA4 0x04 0x00 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Change user pin
0x80 0x30 0x00 0x00 0x0A 0x01 0x02 0x03 0x04 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;

//Try and access patient data
0x80 0x40 0x00 0x00 0x00 0x1D;
// 63 06 = verification needed

//Verify new user pin
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;

//set patient specialty
0x80 0x41 0x01 0x00 0x01 0x55 0x7F;

//set patient if donator (is donator)
0x80 0x41 0x02 0x00 0x01 0x01 0x7F;

//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;

//Set Consultation 01.01.08 with diagnostic 1 and specialty 7
0x80 0x42 0x00 0x00 0x05 0x01 0x01 0x08 0x01 0x07 0x7F;

//Set Consultation 02.02.08 with diagnostic 2 and specialty 7
0x80 0x42 0x00 0x00 0x05 0x02 0x02 0x08 0x02 0x07 0x7F;

//Set Consultation 02.02.09 with diagnostic 3 and specialty 7
0x80 0x42 0x00 0x00 0x05 0x02 0x02 0x09 0x03 0x07 0x7F;

//Set Consultation 04.03.09 with diagnostic 4 and specialty 7
0x80 0x42 0x00 0x00 0x05 0x04 0x03 0x09 0x04 0x07 0x7F;

//Set Consultation 05.03.09 with diagnostic 5 and specialty 7
0x80 0x42 0x00 0x00 0x05 0x05 0x03 0x09 0x05 0x07 0x7F;
//SW = 63 03

//Set Consultation 05.04.09 with diagnostic 6 and specialty 7
0x80 0x42 0x00 0x00 0x05 0x05 0x04 0x09 0x06 0x07 0x7F;

//set patient diagnostic to 1
0x80 0x41 0x03 0x00 0x01 0x01 0x7F;

//Set Consultation 05.04.09 with diagnostic 7 and specialty 7 (even tho he is chronic it's not his specialty (0x55))
0x80 0x42 0x00 0x00 0x05 0x05 0x04 0x09 0x06 0x07 0x7F;
//SW = 63 03 

//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;

//set patient diagnostic to 0
0x80 0x41 0x03 0x00 0x01 0x00 0x7F;

//set begin vacation 01.01.08 09.01.08 (9 days)
0x80 0x43 0x00 0x00 0x06 0x01 0x01 0x08 0x09 0x01 0x08 0x7F;

//set begin vacation 09.01.08 11.01.08 (2 days no)
0x80 0x43 0x00 0x00 0x06 0x09 0x01 0x08 0x0B 0x01 0x08 0x7F;
//SW = 63 05

//set begin vacation 07.07.08 14.07.08 (7 days ok)
0x80 0x43 0x00 0x00 0x06 0x07 0x07 0x08 0x0E 0x07 0x08 0x7F;

//Access for realz patient data
0x80 0x40 0x00 0x00 0x00 0x1D;

//change pin
0x80 0x30 0x00 0x00 0x0A 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x03 0x04 0x05 0x7F;

//Verify new user pin (attempt #1)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;

//Verify new user pin (attempt #2)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;

//Verify new user pin (attempt #3)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;

//Verify new user pin (attempt #4)
0x80 0x20 0x00 0x00 0x05 0x07 0x07 0x07 0x07 0x07 0x7F;