// converted by version  [v3.1.0]
// on Fri Apr 26 20:36:05 EEST 2024

.package com/oracle/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef short Wallet/busTrips;
		// 1
		instanceFieldRef short Wallet/tramTrips;
		// 2
		instanceFieldRef 0.9 Wallet/pin;
		// 3
		instanceFieldRef short Wallet/balance;
		// 4
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 7
		virtualMethodRef 0.3.1()V;		// register()V
		// 8
		.classRef Wallet;
		// 9
		staticMethodRef Wallet/<init>([BSB)V;
		// 10
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 11
		virtualMethodRef 0.9.5()V;		// reset()V
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 13
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef Wallet/pass(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 21
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 22
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 23
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 24
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 25
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 26
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			 short busTrips 2;		// S
			 short tramTrips 3;		// S
			static final byte BUSPASS = 0;		// B
			static final byte TRAMPASS = 1;		// B
			static final byte BUSTICKET = 0;		// B
			static final byte TRAMTICKET = 1;		// B
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte PASS = 112;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			static final short SW_EXCEED_MAXIMUM_TICKETS = 27270;		// S
			static final short SW_BAD_TICKET_TYPE = 27271;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					sconst_0;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Wallet.busTrips
					sconst_0;
					putfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.tramTrips
					aload_0;
					new 22;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 4;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 6;		// update([BSB)V
					aload_0;
					invokevirtual 7;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 8;		// com/oracle/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 9;		// com/oracle/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 10;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 11;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 13;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 5 32 L11 48 L10 64 L9 80 L8 112 L12;
				L8:	aload_0;
					aload_1;
					invokespecial 15;		// com/oracle/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 16;		// com/oracle/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 17;		// com/oracle/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 18;		// com/oracle/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 19;		// com/oracle/jcclassic/samples/wallet/Wallet.pass(Ljavacard/framework/APDU;)V
					return;
				L13:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 20;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 10;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 20;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_2;
					if_scmpne L7;
				L6:	sload 4;
					sconst_2;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_2;
					baload;
					sstore 5;
				L9:	aload_2;
					sconst_3;
					baload;
					sstore 6;
				L10:	sload 5;
					ifeq L13;
				L11:	sload 5;
					sconst_1;
					if_scmpeq L13;
				L12:	sspush 27271;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L13:	sload 6;
					bspush 20;
					if_scmple L15;
				L14:	sspush 27270;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L15:	sload 5;
					ifne L18;
				L16:	getfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Wallet.busTrips
					ifle L18;
				L17:	aload_0;
					dup;
					getfield_s 0;		// short com/oracle/jcclassic/samples/wallet/Wallet.busTrips
					sconst_1;
					ssub;
					putfield_s 0;		// short com/oracle/jcclassic/samples/wallet/Wallet.busTrips
					return;
				L18:	sload 5;
					sconst_1;
					if_scmpne L21;
				L19:	getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.tramTrips
					ifle L21;
				L20:	aload_0;
					dup;
					getfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.tramTrips
					sconst_1;
					ssub;
					putfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.tramTrips
					return;
				L21:	aload_2;
					sconst_5;
					baload;
					sstore 7;
				L22:	aload_2;
					bspush 6;
					baload;
					sstore 8;
				L23:	sconst_4;
					sstore 9;
				L24:	sconst_2;
					sstore 10;
				L25:	sload 7;
					iflt L30;
				L26:	sload 7;
					sconst_4;
					if_scmpgt L30;
				L27:	sload 8;
					bspush 10;
					if_scmplt L30;
				L28:	sload 8;
					bspush 11;
					if_scmpgt L30;
				L29:	sconst_3;
					sstore 9;
					sconst_1;
					sstore 10;
				L30:	sload 7;
					sconst_5;
					if_scmplt L33;
				L31:	sload 7;
					bspush 6;
					if_scmpgt L33;
				L32:	sconst_2;
					sstore 9;
					sconst_1;
					sstore 10;
				L33:	sconst_0;
					sstore 11;
				L34:	sload 5;
					ifne L36;
				L35:	sload 9;
					sload 6;
					smul;
					sstore 11;
				L36:	sload 5;
					sconst_1;
					if_scmpne L38;
				L37:	sload 10;
					sload 6;
					smul;
					sstore 11;
				L38:	sload 6;
					bspush 10;
					if_scmple L40;
				L39:	sload 11;
					sload 11;
					sconst_5;
					sdiv;
					ssub;
					sstore 11;
				L40:	sload 11;
					bspush 127;
					if_scmpgt L42;
				L41:	sload 11;
					ifge L43;
				L42:	sspush 27267;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L43:	getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 11;
					ssub;
					ifge L45;
				L44:	sspush 27269;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L45:	aload_0;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 11;
					ssub;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 20;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L4:	sload_3;
					sconst_4;
					if_scmpge L6;
				L5:	sspush 26368;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_1;
					sconst_4;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					getfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Wallet.busTrips
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_3;
					getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.tramTrips
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 25;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 26;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private pass(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 2;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 20;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L4:	sload_3;
					ifeq L7;
				L5:	sload_3;
					sconst_1;
					if_scmpeq L7;
				L6:	sspush 27271;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sconst_0;
					sstore 4;
				L8:	sload_3;
					ifne L10;
				L9:	bspush 60;
					sstore 4;
				L10:	sload_3;
					sconst_1;
					if_scmpne L12;
				L11:	bspush 40;
					sstore 4;
				L12:	sload 4;
					bspush 127;
					if_scmpgt L14;
				L13:	sload 4;
					ifge L15;
				L14:	sspush 27267;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L15:	getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 4;
					ssub;
					ifge L17;
				L16:	sspush 27269;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_0;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 4;
					ssub;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload_3;
					ifne L19;
				L18:	bspush 20;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Wallet.busTrips
				L19:	sload_3;
					sconst_1;
					if_scmpne L21;
				L20:	bspush 30;
					putfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.tramTrips
				L21:	return;
		}

	}

}
