output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//Balance = 0, LP = 0

//Attempt to debit from an empty account
0x80 0x40 0x00 0x00 0x01 0x64 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//Balance = 0 , LP = 0

//Credit $100 to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//Balance = 100, LP = 0

//Debit $50 from the account
0x80 0x40 0x00 0x00 0x01 0x32 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x01 0x00 0x00 0x02;
// Balance = 50, LP = 1

//Credit $100 to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
// Balance = 150, LP = 1

//Debit $80 from the account
0x80 0x40 0x01 0x00 0x01 0x50 0x7F; 

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
// Balance = 71, LP = 1 ( am scazut un punct dinainte si 79 / 2 = 1)

//Get Balance
0x80 0x50 0x01 0x00 0x00 0x02;
// Balance = 71, LP = 1 ( am scazut un punct dinainte si 79 / 2 = 1)


//Debit $96 from the account (transaction will not work)
0x80 0x40 0x00 0x00 0x01 0x60 0x7F;
//0x6A85 = SW_NEGATIVE_BALANCE

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//// Balance = 71, LP = 1

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Credit $127 to the account before pin verification
0x80 0x30 0x00 0x00 0x01 0x7F 0x7F;
//0x6301 = SW_PIN_VERIFICATION_REQUIRED

//Verify User pin with wrong pin value
0x80 0x20 0x00 0x00 0x04 0x01 0x03 0x02 0x66 0x7F;
//0x6300 = SW_VERIFICATION_FAILED

//Verify user pin again with correct pin value 
//0x80 0x20 0x00 0x00 0x08 0xF2 0x34 0x12 0x34 0x56 0x10 0x01 0x01 0x7F;
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//0x9000 = SW_NO_ERROR

//Get balance with incorrect LE value 
0x80 0x50 0x00 0x00 0x00 0x01;
//0x6700 = ISO7816.SW_WRONG_LENGTH

//Get balance 
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x32 0x9000 = Balance = 50 and SW_NO_ERROR